API_KEY="AIzaSyADYWzn38EKKaW2b-DA1PBqqdeQhSUA1-w"
AUTH_DOMAIN="area-3e80d.firebaseapp.com"
DATABASE_URL="https://area-3e80d.firebaseio.com"
PROJECT_ID="area-3e80d"
STORAGE_BUCKET="area-3e80d.appspot.com"
MESSAGE_SENDER_ID="367765098795"
APP_ID="1:367765098795:web:7cb59e010a8b7f6582356e"
MEASUREMENT_ID="G-KJXCWS2MNG"